# Materialize
export MATERIALIZE_USERNAME=
export MATERIALIZE_PASSWORD=
export MATERIALIZE_HOST=
export MATERIALIZE_PORT=
export MATERIALIZE_DATABASE=materialize
export MATERIALIZE_SSL=true

# Novu
export NOVU_API_KEY=
